<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-bottom: 2%;}
    .attribution a { color: hsl(228, 45%, 44%); }
    html {
      font-family: 'Outfit', sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #D5E1EF;
      height: 100vh;
      overflow: hidden;
    }
    .main {
      background-color: white;
      border-radius: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 20%;
      height: 65vh;
      margin: auto auto auto auto;
      text-align: center;
    }
    .main img {
      width: 90%;
      margin: 5%;
      border-radius: 5%;
    }
    .heading {
      font-weight: bolder;
      font-size: 18px;
      margin-top: 5%;
      margin-left: 6%;
      margin-right: 6%;
      margin-bottom: 4%;
      color: #1f3251;
    }
    p {
      font-size: 13px;
      margin-top: 2%;
      margin-left: 10%;
      margin-right: 10%;
      color: #7b879d;
    }

    @media (max-width: 700px) {
      .main {
        width: 40%;
    }

    @media (max-width: 400px) {
      .main {
        width: 90%;
        height: 70vh;
    }
      .heading {
        font-size: 16px;
      }
      p {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="main">
  <img src="images/image-qr-code.png" alt="qr-code">
  <p class="heading">Improve your front-end skills by building projects</p>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hicham Bouzalmad</a>.
  </div>
</body>
</html>